{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "venv/bin/python",
		"files.exclude": {
			"**/.pytest_cache": true,
			"**/.tox": true,
			"**/.vscode": true,
			"**/*.pyc": true,
			"**/bower_components": true,
			"**/node_modules": true,
			"**/template.egg-info": true
		}
	}
}